# REBOOTMASTER

./: README.md  REBOOTMASTER.sln  REBOOTMASTER_Free.sln
.github/workflows/: dotnet.yml
REBOOTMASTER/: ConfigInterruption.dll.example  ConfigMail.dll.example  ConfigService.dll.example  Main.Designer.cs  Main.cs  Main.resx  Program.cs  REBOOTMASTER.csproj  app.manifest
REBOOTMASTER.Tests/: MainTests.cs  ProgramTests.cs  REBOOTMASTER.Tests.csproj
REBOOTMASTER.Tests/Config/: ConfigTests.cs
REBOOTMASTER.Tests/Transition/: TransitionTests.cs
REBOOTMASTER.Tests/UserControls/: US_AboutTests.cs  US_DashboardTests.cs  US_ServicesTests.cs  US_SettingsTests.cs
REBOOTMASTER.Tests/Utility/: LogTests.cs  MailServiceTests.cs  NotificationServiceTests.cs  SecurityTests.cs  ServiceHelperTests.cs  ServiceTests.cs  ToolTipWindowsTests.cs
REBOOTMASTER.Tests/Windows/: USControlTests.cs
REBOOTMASTER/Config/: ConfigReaderInterruption.cs  ConfigReaderMail.cs  ConfigReaderService.cs  XMLUpdate.cs
REBOOTMASTER/Message/: Message.cs
REBOOTMASTER/Transition/: Animate.cs  Animation.cs  Effect.cs
REBOOTMASTER/UserControls/: US_About.Designer.cs  US_About.cs  US_About.resx  US_Dashboard.Designer.cs  US_Dashboard.cs  US_Dashboard.resx  US_Services.Designer.cs  US_Services.cs  US_Settings.Designer.cs  US_Settings.cs
REBOOTMASTER/Utility/: Log.cs  MailService.cs  NotificationService.cs  Security.cs  Service.cs  ServiceHelper.cs  ToolTipWindows.cs
REBOOTMASTER/Windows/: USControl.cs
REBOOTMASTER_Free/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  REBOOTMASTER.csproj  REBOOTMASTER_Free.csproj
REBOOTMASTER_Free/Message/: Message.cs  Msg.cs
REBOOTMASTER_Free/Properties/: Resources.Designer.cs
REBOOTMASTER_Free/Transition/: Animate.cs
REBOOTMASTER_Free/UserControls/: US_About.Designer.cs  US_About.cs  US_Dashboard.Designer.cs  US_Dashboard.cs  US_Services.Designer.cs  US_Services.cs  US_Settings.Designer.cs  US_Settings.cs  US_Settings.resx
REBOOTMASTER_Free/Utility/: Security.cs  ServiceHelper.cs  ToolTipWindows.cs
REBOOTMASTER_Free/Windows/: USControl.cs
